SimulacroExamen/MainWindow.xaml

<Window x:Class="SimulacroExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulacroExamen"
        xmlns:converter="clr-namespace:SimulacroExamen.converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converter:FahrenheitToCelsiusconverter x:Key="FahrenheitToCelsiusconverter"/>
        <converter:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ListBox ItemsSource="{Binding}" x:Name="weatherListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Dia}"/>
                            <Image Source="{Binding Prediccion, Converter={StaticResource ImagePathConverter}}"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding MinimaFarenheit, Converter={StaticResource FahrenheitToCelsiusconverter}}"/>
                                <TextBlock Text="ºC / "/>
                                <TextBlock Text="{Binding MaximaFarenheit, Converter={StaticResource FahrenheitToCelsiusconverter}}"/>
                                <TextBlock Text="ºC"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <DockPanel x:Name="infoContainerStackPanel" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource title}">El tiempo en Nueva York</TextBlock>
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Día</TextBlock>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <TextBlock Text="{Binding ElementName=weatherListBox, Path=SelectedItem.Dia}"/>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="1">Predicción</TextBlock>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <TextBlock Text="{Binding ElementName=weatherListBox, Path=SelectedItem.Prediccion}"/>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="2">Mínima (F)</TextBlock>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <TextBlock Text="{Binding ElementName=weatherListBox, Path=SelectedItem.MinimaFarenheit}"/>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="3">Máxima (F)</TextBlock>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <TextBlock Text="{Binding ElementName=weatherListBox, Path=SelectedItem.MaximaFarenheit}"/>
                </Border>

            </Grid>

            <Image Style="{StaticResource bgImg}"/>
        </DockPanel>
        
    </Grid>
</Window>
